<?php 

$catalog = ['Подготовка воздуха', 'Пневмоцилиндры', 'Распределители', 'Дроссели', 'Клапана', 'Вентили', 'Автоматические клапана', 'Цанговые фитинги металл', 'Цанговые фитинги пластик', 'Фитинги с накидной гайкой', 'Переходники', 'Куплунги', 'Трубопроводы', 'Запорная арматура', 'Частотные преобразователи', 'Промышленные контроллеры', 'Панели операторов', 'Сервомоторы', 'Шаговые двигатели', 'Датчики'];

?>

<aside class="sidebar">

	<? include 'total/catalog.php'; ?>

	<? 
		$filename = basename($_SERVER["REQUEST_URI"], '.php');

		if ($filename == 'category' || $filename == 'product') include 'total/filters.php'; 
	?>
	
</aside> <!-- /.sidebar -->